mail.store.protocol=${MAIL_STORE_PROTOCOL:imaps}
mail.imap.host=${MAIL_IMAP_HOST:imap.gmail.com}
mail.imap.port=${MAIL_IMAP_PORT:993}
mail.imap.username=${MAIL_IMAP_USERNAME:suaybsimsek58}
mail.imap.password=${MAIL_IMAP_PASSWORD:********}
mail.imap.socketFactory.class=${MAIL_IMAP_SOCKET_FACTORY_CLASS:javax.net.ssl.SSLSocketFactory}
mail.imap.socketFactory.fallback=${MAIL_IMAP_SOCKET_FACTORY_FALLBACK:false}
mail.debug=${MAIL_DEBUG:false}
